<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF6600"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edt_conta_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="354dp" />

    <EditText
        android:id="@+id/edt_valor_pessoa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="400dp" />

    <EditText
        android:id="@+id/edt_couvert_artistico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="125dp" />

    <EditText
        android:id="@+id/edt_dividir"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="154dp" />

    <EditText
        android:id="@+id/edt_servico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="311dp" />

    <Button
        android:id="@+id/bt_calcular"
        android:layout_width="331dp"
        android:layout_height="51dp"
        android:background="#e16f17"
        android:text="Calcular conta final"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="246dp" />

    <TextView
        android:id="@+id/consumo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Consumo total R$:"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="121dp" />

    <TextView
        android:id="@+id/dividir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dividir conta por:"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="178dp" />

    <TextView
        android:id="@+id/couvert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Couvert Artistico:"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="151dp" />

    <TextView
        android:id="@+id/taxa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Taxa de servico 10%:"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="337dp" />

    <TextView
        android:id="@+id/conta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Conta total R$:"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="380dp" />

    <TextView
        android:id="@+id/valor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor por pessoa R$:"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="426dp" />

    <EditText
        android:id="@+id/edt_consumo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="95dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="340dp"
        android:layout_height="211dp"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="504dp" />

</android.support.constraint.ConstraintLayout>